
//PROGRAM 1
using System;
public class Exercise1
{
  public static void Main()
  {  
    char letter,letter1,letter2;
  
    Console.Write("Input letter: ");
    letter = Convert.ToChar(Console.ReadLine());
 
    Console.Write("Input letter: ");
    letter1 = Convert.ToChar(Console.ReadLine());       
 
    Console.Write("Input letter: ");
    letter2 = Convert.ToChar(Console.ReadLine());
     
    Console.WriteLine("{0} {1} {2}",letter2,letter1,letter);
   }
}

//PROGRAM2
using System;
public class Exercise2
{
  public static void Main()
  {
   Console.Write("Input a number: ");
   int num = Convert.ToInt32( Console.ReadLine() );
 
   Console.Write("Input the desired width: ");
   int width = Convert.ToInt32( Console.ReadLine() );
 
   int height = width;   
   for (int row=0; row < height; row++)
   {
    for (int column=0; column < width; column++)
   {
   Console.Write( num );
  }
 
   Console.WriteLine();
  }
 }
} 

//PROGAM 3
using System;
public class Exercise3
{
    public static void Main()
    {
        int x, y;
        char operation;
         
        Console.Write("Input first number: ");
        x = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input operation: ");
        operation = Convert.ToChar(Console.ReadLine());
        Console.Write("Input second number: ");
        y = Convert.ToInt32(Console.ReadLine());
         
        if (operation=='+')
            Console.WriteLine("{0} + {1} = {2}", x, y, x+y);
        else if (operation=='-')
            Console.WriteLine("{0} - {1} = {2}", x, y, x-y);
        else if ((operation=='x') || (operation=='*'))
            Console.WriteLine("{0} * {1} = {2}", x, y, x*y);
        else if (operation=='/')
            Console.WriteLine("{0} / {1} = {2}", x, y, x/y);
        else
            Console.WriteLine("Wrong Character");
    }
}

//PROGRAM 4

using System;
public class Exercise4
{
    public static void Main()
    {
 
        double r,per_c;
        double PI = 3.14;
        Console.WriteLine("Input the radius of the circle : ");
        r = Convert.ToDouble(Console.ReadLine());
        per_cir = 2 * PI * r;
        Console.WriteLine("Perimeter of Circle : {0}", per_c);
        Console.Read();
    }
}

//PROGRAM 5

using System;
public class Exercise5
{
  public static void Main()
  {
    float distance;
    float hour, min, sec;
     
    float timeSec;
    float mps;
    float kph, mph;
     
    Console.Write("Input distance(metres): ");
    distance = Convert.ToSingle(Console.ReadLine());
    Console.Write("Input timeSec(hour): ");
    hour = Convert.ToSingle(Console.ReadLine());
    Console.Write("Input timeSec(minutes): ");
    min = Convert.ToSingle(Console.ReadLine());
    Console.Write("Input timeSec(seconds): ");
    sec = Convert.ToSingle(Console.ReadLine());
     
    timeSec = (hour*3600) + (min*60) + sec;
    mps = distance/timeSec;
    kph = (distance/1000.0f)/(timeSec/3600.0f);
    mph = kph / 1.609f;
     
    Console.WriteLine("Your speed in metres/sec is {0}", mps);
    Console.WriteLine("Your speed in km/h is {0}", kph);
    Console.WriteLine("Your speed in miles/h is {0}", mph);
  }
}

//PROGRAM 6

using System;
public class Exercise6
{
    public static void Main()
    {   
        float r;
        float pi = 3.1415926535f;
         
        Console.Write("Radius: ");
        r = Convert.ToSingle(Console.ReadLine());
         
        Console.WriteLine( 4 * pi * (r * r) );
         
        Console.WriteLine( 4f/3f * pi * (r * r * r));
    }
}

//PROGRAM 7	

using System;
public class Exercise7
{
    public static void Main()
    {
        char symbol;
         
        Console.Write("Input a symbol: ");
        symbol=Convert.ToChar(Console.ReadLine());
         
        if ((symbol == 'a') || (symbol == 'e') || (symbol == 'i') || 
                (symbol == 'o') || (symbol == 'u'))
            Console.WriteLine("It's a lowercase vowel.");
        else if ((symbol >= '0') && (symbol <= '9'))
            Console.WriteLine("It's a digit.");
        else
            Console.Write("It's another symbol.");        
    }
}

//PROGRAM 8

using System;
public class Exercise8
{
  public static void Main()
  {
    int n1, n2;
    bool bothEven;
    Console.Write("Input First number: ");
    n1 = Convert.ToInt32(Console.ReadLine());
    Console.Write("Input Second number: ");
    n2 = Convert.ToInt32(Console.ReadLine());
   
    bothEven = ((n1 % 2 == 0) 
        && (n2 % 2 ==0))? true : false;
        
      Console.WriteLine( bothEven ?
        "there're numbers bothEven" : 
        "there's a number odd");
  }
}

//PROGRAM 9

using System;
public class Exercise9
{
  public static void Main()
  {   
    string answer;  
    string result; 
  
         Console.Write("Input a Number : ");
        answer = Console.ReadLine();
         
            int num = Convert.ToInt32(answer);
            result = "";
            while (num > 1)
            {
                int remainder = num % 2;
                result = Convert.ToString(remainder) + result;
                num /= 2;
            }
            result = Convert.ToString(num) + result;
            Console.WriteLine("Binary: {0}", result);
        }
   }
   
//PROGRAM 10

using System;  
public class Exercise10  
{  
    public static void Main()  
    {  
        int int1,int2;
        Console.Write("Input 1st number: ");  
        int1= Convert.ToInt32(Console.ReadLine());  

        Console.Write("Input 2nd number: ");  
        int2= Convert.ToInt32(Console.ReadLine());  

    if (int1 == int2)
        Console.WriteLine("{0} and {1} are equal.\n",int1,int2);
    else
        Console.WriteLine("{0} and {1} are not equal.\n",int1,int2);
   }  
} 
   
  //PROGRAM 12
  
  using System;  
public class Exercise12  
{  
    public static void Main()  
    {
    int num;
    Console.Write("Input an integer : ");
    num= Convert.ToInt32(Console.ReadLine());
    if (num >= 0)

 Console.WriteLine("{0} is a positive number.\n",num);
    else
        Console.WriteLine("{0} is a negative number. \n", num);
}
}

//PROGRAM 13

using System;  
public class Exercise13 
{  
    public static void Main() 
{
    int chk_year;
    Console.Write("Input an year : ");
    chk_year= Convert.ToInt32(Console.ReadLine());
 
    if ((chk_year % 400) == 0)
 Console.WriteLine("{0} is a leap year.\n", chk_year);
    else if ((chk_year % 100) == 0)
 Console.WriteLine("{0} is not a leap year.\n", chk_year);
    else if ((chk_year % 4) == 0)
 Console.WriteLine("{0} is a leap year.\n", chk_year);
    else
 Console.WriteLine("{0} is not a leap year.\n", chk_year);
}
}

//PROGRAM 14

using System;  
public class Exercise14  
{  
    public static void Main() 
{
  int vote_age;
    
    Console.Write("Input the age of the candidate : ");
    vote_age= Convert.ToInt32(Console.ReadLine());
  if (vote_age<18)
     {
       Console.Write("Sorry, You are not eligible to caste your vote.\n");
       Console.Write("You would be able to caste your vote after {0} year.\n\n",18-vote_age);
     }
  else
     Console.Write("Congratulation! You are eligible for casting your vote.\n\n");
}
}

//PROGRAM 17

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace exercise17 {
   class e17 {
      static void Main(string[] args) {
         int num1, num2, num3;
         // set the value of the three numbers
         num1 = 10;
         num2 = 20;
         num3 = 50;
         if (num1 > num2) {
            if (num1 > num3) {
               Console.Write("Number one is the largest!
");
            } else {
               Console.Write("Number three is the largest!
");
         }
      }
      else if (num2 > num3)
         Console.Write("Number two is the largest!
");
      else
         Console.Write("Number three is the largest!
");
      }
   }
}

//PROGRAM 18

using System;  
public class Exercise18  
{  
    public static void Main()
{  
   int p,c,m;

   Console.Write("Eligibility Criteria :\n");
   Console.Write("Marks in Maths >=65\n");
   Console.Write("and Marks in Phy >=55\n");
   Console.Write("and Marks in Chem>=50\n");
   Console.Write("and Total in all three subject >=180\n");
   Console.Write("or Total in Maths and Physics >=140\n");
   Console.Write("-------------------------------------\n");


    Console.Write("Input the marks obtained in Physics :");
    p = Convert.ToInt32(Console.ReadLine());
    Console.Write("Input the marks obtained in Chemistry :");
    c = Convert.ToInt32(Console.ReadLine());
    Console.Write("Input the marks obtained in Mathematics :");
    m = Convert.ToInt32(Console.ReadLine());
   Console.Write("Total marks of Maths, Physics and Chemistry : {0}\n",m+p+c);
   Console.Write("Total marks of Maths and  Physics : {0}\n",m+p);

   if (m>=65)
         if(p>=55)
             if(c>=50)
	        if((m+p+c)>=180||(m+p)>=140)
	           Console.Write("The  candidate is eligible for admission.\n");
	        else
	          Console.Write("The candidate is not eligible.\n\n");
             else
	    Console.Write("The candidate is not eligible.\n\n");
         else
	   Console.Write("The candidate is not eligible.\n\n");
    else
     Console.Write("The candidate is not eligible.\n\n");
}
}


//PROGRAM 19

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
 
public class Exercise19
    {
        static void Main(string[] args)
        {
    double rl,phy,che,ca,total;
    double per;
    string nm,div;

    Console.Write("Input the Roll Number of the student :");
    rl = Convert.ToInt32(Console.ReadLine());

    Console.Write("Input the Name of the Student :");
    nm = Console.ReadLine();

    Console.Write("Input  the marks of Physics : ");
    phy= Convert.ToInt32(Console.ReadLine());
    Console.Write("Input  the marks of  Chemistry : ");
    che = Convert.ToInt32(Console.ReadLine());
    Console.Write("Input  the marks of Computer Application : ");
    ca = Convert.ToInt32(Console.ReadLine());

    total = phy+che+ca;
    per = total/3.0;
    if (per>=60)
	 div="First";
    else
	if (per<60&&per>=48)
	    div="Second";
	else
	    if (per<48&&per>=36)
		div="Pass";
	     else
		div="Fail";

       Console.Write("\nRoll No : {0}\nName of Student : {1}\n",rl,nm);
       Console.Write("Marks in Physics : {0}\nMarks in Chemistry : {1}\nMarks in Computer Application : {2}\n",phy,che,ca);
       Console.Write("Total Marks = {0}\nPercentage = {1}\nDivision = {2}\n",total,per,div);
}
}

//PROGRAM 20

using System;  
public class Exercise20  
{  
    public static void Main()
{
     int tmp;
    
    Console.Write("Input days temperature : ");
    tmp= Convert.ToInt32(Console.ReadLine());
   if(tmp<0)
             Console.Write("Freezing weather.\n");
   else if(tmp<10)
            Console.Write("Very cold weather.\n");
            else if(tmp<20)
                        Console.Write("Cold weather.\n");
                    else if(tmp<30)
                               Console.Write("Normal in temp.\n");
                            else if(tmp<40)
                                         Console.Write("Its Hot.\n");
                                    else
                                           Console.Write("Its very hot.\n");

}
}

//PROGRAM 21

using System;  
public class Exercise21 
{  
    public static void Main() 
{  
    int a, b, c; 
  
    Console.Write("Input side 1 of triangle: ");
    a= Convert.ToInt32(Console.ReadLine());

    Console.Write("Input side 2 of triangle: ");
    b= Convert.ToInt32(Console.ReadLine()); 

    Console.Write("Input side 3 of triangle: ");
    c= Convert.ToInt32(Console.ReadLine());  
 

  
    if(a==b &&b==c) 
    {  
        Console.Write("This is an equilateral triangle.\n");  
    }  
    else if(a=b || a==c || b==c) 
    {  
        Console.Write("This is an isosceles triangle.\n");  
    }  
    else 
    {  
        Console.Write("This is a scalene triangle.\n");  
    }  
 } 
}

//PROGRAM 22

using System;  
public class Exercise22  
{  
    public static void Main() 
{  
    int a, b, c, sum; 

    Console.Write("Input angle1 of triangle: ");
    a= Convert.ToInt32(Console.ReadLine());

    Console.Write("Input angle 2 of triangle: ");
    b= Convert.ToInt32(Console.ReadLine()); 

    Console.Write("Input angle 3 of triangle: ");
    c= Convert.ToInt32(Console.ReadLine()); 
	
    sum = a + b + c;   
    
    if(sum == 180)   
    {  
        Console.Write("The triangle is valid.\n");  
    }  
    else  
    {  
        Console.Write("The triangle is not valid.\n");  
    }  
  }

} 

//PROGRAM 23

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
 
public   class exercise23
   {
       static void Main(string[] args)
       {
           char ch;
           Console.Write("\n\n");
           Console.Write("check whether the input alphabet is a vowel or not:\n");
           Console.Write("-----------------------------------------------------");
           Console.Write("\n\n");

           Console.Write("Input an Alphabet : ");
           ch = Convert.ToChar(Console.ReadLine().ToLower());
           int i=ch;
           if(i>=48 && i<=57)
           {
            Console.Write("You entered a number, Please enter an alpahbet."); 
            }
           else
           {		   
           switch (ch)
           {
                case 'a':
                   Console.WriteLine("The Alphabet is vowel");
                   break;
               case 'i':
                   Console.WriteLine("The Alphabet is vowel");
                    break;
               case 'o':
                   Console.WriteLine("The Alphabet is vowel");
                   break;
               case 'u':
                   Console.WriteLine("The Alphabet is vowel");
                   break;
               case 'e':
                   Console.WriteLine("The Alphabet is vowel");
                   break;
               default:
                   Console.WriteLine("The Alphabet is not a vowel");
                   break;
            }
			}
           Console.ReadLine();
       }
   }
 
 //PROGRAM 24
 
 using System;  
public class Exercise24  
{  
    public static void Main()  
{  
    int cprice,sprice, plamt; 

           Console.Write("\n\n");
           Console.Write("Calculate profit and loss:\n");
           Console.Write("----------------------------");
           Console.Write("\n\n");
      

     Console.Write("Input Cost Price: ");  
     cprice= Convert.ToInt32(Console.ReadLine()); 
     Console.Write("Input Selling Price: ");  
     sprice= Convert.ToInt32(Console.ReadLine());  
      
    if(sprice>cprice) 
    {  
        plamt = sprice-cprice;  
        Console.Write("\nYou can booked your profit amount : {0}\n", plamt);  
    }  
    else if(cprice>sprice)  
    {  
        plamt = cprice-sprice;  
        Console.Write("\nYou got a loss of amount : {0}\n", plamt);  
    }  
    else   
    {  
        Console.Write("\nYou are running in no profit no loss condition.\n");  
    }  
}
}  

//PROGRAM 25

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
 
public class exercise25
   {
       static void Main(string[] args)
{  
   int custid, conu;
   double chg, surchg=0, gramt,netamt;
   string connm;

           Console.Write("\n\n");
           Console.Write("Calculate Electricity Bill:\n");
           Console.Write("----------------------------");
           Console.Write("\n\n");

   Console.Write("Input Customer ID :");
   custid= Convert.ToInt32(Console.ReadLine());
   Console.Write("Input the name of the customer :");
   connm= Console.ReadLine();
   Console.Write("Input the unit consumed by the customer : ");
   conu= Convert.ToInt32(Console.ReadLine());
   if (conu <200 )
	chg = 1.20;
   else	if (conu>=200 && conu<400)
		chg = 1.50;
	else if (conu>=400 && conu<600)
			chg = 1.80;
		else
			chg = 2.00;
   gramt = conu*chg;
   if (gramt>300)
	surchg = gramt*15/100.0;
   netamt = gramt+surchg;
   if (netamt  < 100)
	netamt =100;
   Console.Write("\nElectricity Bill\n");
   Console.Write("Customer IDNO                       :{0}\n",custid);
   Console.Write("Customer Name                       :{0}\n",connm);
   Console.Write("unit Consumed                       :{0}\n",conu);
   Console.Write("Amount Charges @Rs. {0}  per unit :{1}\n",chg,gramt);
   Console.Write("Surchage Amount                     :{0}\n",surchg);
   Console.Write("Net Amount Paid By the Customer     :{0}\n",netamt);
}  
} 

//PROGRAM 26

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
 
public class exercise26
   {
       static void Main(string[] args)
    {
    string notes;
    char s;
           Console.Write("Accept a grade and display equivalent description:\n");
           Console.Write("---------------------------------------------------");
           Console.Write("\n");

 
    Console.Write("Input the grade :");
    s = Convert.ToChar(Console.ReadLine().ToUpper());

    switch(s)
    {
    case 'E':
        notes= " Excellent";
        break;
    case 'V':
       notes= " Very Good";
        break;
    case 'G':
        notes= " Good ";
        break;
    case 'A':
        notes= " Average";
        break;
    case 'F':
        notes= " Fails";
        break;
    default :
        notes= "Invalid Grade Found.";
        break;
    }
    Console.Write("You have chosen  : {0}\n", notes);
} 
}

//PROGRAM 27

using System;  
public class Exercise27 
{  
    public static void Main()
{
   int dayno;

           Console.Write("Accept day number and display its equivalent day name in word:\n");
           Console.Write("----------------------------------------------------------------");
           Console.Write("\n");


   Console.Write("Input Day No : ");
   dayno = Convert.ToInt32(Console.ReadLine());

   switch(dayno)
   {
	case 1:
	       Console.Write("Monday \n");
	       break;
	case 2:
	       Console.Write("Tuesday \n");
	       break;
	case 3:
	       Console.Write("Wednesday \n");
	       break;
	case 4:
	       Console.Write("Thursday \n");
	       break;
	case 5:
	       Console.Write("Friday \n");
	       break;
	case 6:
	       Console.Write("Saturday \n");
	       break;
	case 7:
	       Console.Write("Sunday  \n");
	       break;
	default:
	       Console.Write("Invalid day number. \nPlease try again ....\n");
	       break;
      }
   }
}

//PROGRAM 28

using System;  
public class Exercise28 
{  
    public static void Main()
{
   int m;

           Console.Write("Accept digit and display in word:\n");
           Console.Write("\n\n");


          Console.Write("Input Digit(0-9) : ");
          m = Convert.ToInt32(Console.ReadLine());

   switch(m)
   {
	 case 0:
	      Console.Write("Zero\n");
	       break;
 
	 case 1:
	       Console.Write("one\n");
	       break;
	case 2:
	       Console.Write("Two\n");
	       break;
	case 3:
	       Console.Write("Three\n");
	       break;
	case 4:
	       Console.Write("Four\n");
	       break;
	case 5:
	       Console.Write("Five\n");
	       break;
	case 6:
	       Console.Write("Six\n");
	       break;
	case 7:
	       Console.Write("Seven\n");
	       break;
	case 8:
	       Console.Write("Eight\n");
	       break;
	case 9:
	       Console.Write("Nine\n");
	       break;
	default:
	       Console.Write("invalid digit. \nPlease try again ....\n");
	       break;
      }
  }
}

//PROGRAM 29

using System;  
public class Exercise29 
{  
    public static void Main()
{
   int a;
           Console.Write("Read month number and display month name:\n");
           Console.Write("\n\n");


         Console.Write("Input Month No : ");
         a = Convert.ToInt32(Console.ReadLine());

   switch(a)
   {
	case 1:
	       Console.Write("January\n");
	       break;
	case 2:
	       Console.Write("February\n");
	       break;
	case 3:
	       Console.Write("March\n");
	       break;
	case 4:
	       Console.Write("April\n");
	       break;
	case 5:
	       Console.Write("May\n");
	       break;
	case 6:
	       Console.Write("June\n");
	       break;
	case 7:
	       Console.Write("July\n");
	       break;
	case 8:
	       Console.Write("August\n");
	       break;
	case 9:
	       Console.Write("September\n");
	       break;
	case 10:
	       Console.Write("October\n");
	       break;
	case 11:
	       Console.Write("November\n");
	       break;
	case 12:
	       Console.Write("December\n");
	       break;
	default:
	       Console.Write("invalid Month number.");
	       break;
      }
   }
}

//PROGRAM 30

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
 
public   class exercise30
   {
       static void Main(string[] args)
     {
   int monno;

           Console.Write("\n\n");
           Console.Write("Read month number and display number of days for that month:\n");
           Console.Write("--------------------------------------------------------------");
           Console.Write("\n\n");

   Console.Write("Input Month No : ");
   monno = Convert.ToInt32(Console.ReadLine());
   switch(monno)
   {
	case 1:
	case 3:
	case 5:
	case 7:
	case 8:
	case 10:
	case 12:
	       Console.Write("Month  have 31 days. \n");
	       break;
	case 2:
	       Console.Write("The 2nd month is a February and have 28 days. \n");
	       Console.Write("in leap year The February month  Have 29 days.\n");
	       break;
	case 4:
	case 6:
	case 9:
	case 11:
	       Console.Write("Month have 30 days. \n");
	       break;
default:
	       Console.Write("invalid Month number.\nPlease try again ....\n");
	       break;
      }
  }
}


//PROGRAM 32

using System;  
public class Exercise32  
{  
    public static void Main()  
{  
    int[] arr = new int[10]; 
    int i;  
       Console.Write("\n\nRead and Print elements of an array:\n");	
	   
    Console.Write("Input 10 elements in the array :\n");  
    for(i=0; i<10; i++)  
    {  
	    Console.Write("element - {0} : ",i);
	    arr[i] = Convert.ToInt32(Console.ReadLine());  		
    }  
  
    Console.Write("\nElements in array are: ");  
    for(i=0; i<10; i++)  
    {  
        Console.Write("{0}  ", arr[i]);  
    } 
    Console.Write("\n");	
  }
}

//PROGRAM 33

using System;  
public class Exercise33  
{  
    public static void Main() 
{
   int i,n;
   int[] a= new int[100];
   
       Console.Write("\n\nRead n number of values in an array and display it in reverse order:\n");
       Console.Write("------------------------------------------------------------------------\n");
   
   Console.Write("Input the number of elements to store in the array :");
   n = Convert.ToInt32(Console.ReadLine());    
   
   
   Console.Write("Input {0} number of elements in the array :\n",n);
   for(i=0;i<n;i++)
      {
	  Console.Write("element - {0} : ",i);
	  a[i] = Convert.ToInt32(Console.ReadLine()); 
	  }
      
   Console.Write("\nThe values store into the array are : \n");
   for(i=0;i<n;i++)
     {
	   Console.Write("{0}  ",a[i]);
	 }
 
   Console.Write("\n\nThe values store into the array in reverse are :\n");
   for(i=n-1;i>=0;i--)
      {
	   Console.Write("{0} ",a[i]);
	  }
   Console.Write("\n\n");
  } 
} 

  //PROGRAM 34
  
  using System;  
public class Exercise34  
{  
    public static void Main() 
{
    int[] a= new int[100];
    int i, n, sum=0;
	
	
       Console.Write("\n\nFind sum of all elements of array:\n");	

       Console.Write("Input the number of elements to be stored in the array :");
	   n = Convert.ToInt32(Console.ReadLine()); 
   
       Console.Write("Input {0} elements in the array :\n",n);
       for(i=0;i<n;i++)
        {
	      Console.Write("element - {0} : ",i);
		  a[i] = Convert.ToInt32(Console.ReadLine()); 
	    }

    for(i=0; i<n; i++)
    {
        sum += a[i];
    }

    Console.Write("Sum of all elements stored in the array is : {0}\n\n", sum);
  }
}
